{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "target": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": [
      "vitest/globals",
      "vite/client"
    ],
    "paths": {
      "@example/*": [
        "./*"
      ],
      "public/*": [
        "./pages/public/*"
      ]
    },
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "global.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
